<!DOCTYPE html>
<html lang="en">

<head>
  <title>Picture Frames</title>
  <meta name="description" content="" />
  <meta charset="UTF-8">

  <!-- <link rel="shortcut icon" href="images/favicon.png"> -->
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.css">

</head>

<body>
  <div id='main'>
    <div class="wrapper">
      <input type='file' onclick="showConfirmButton();" />
      <div id="image-wrapper" class="hidden">
        <img id="image" src="" alt="" />
        <canvas id="myCanvas" width="178" height="100"></canvas>
        <img id="final-image" src="" alt="" />
      </div>
      <div id="button-wrapper">
        <button id="confirm-button" onclick="onConfirm();" class="hidden">Confirmar</button>
        <button id="prev-button" class="hidden" onclick="prevFrame();">Prev</button>
        <button id="next-button" class="hidden" onclick="nextFrame();">Next</button>
        <button id="download-button" class="hidden" onclick="downloadImage();">Download</button>
      </div>
    </div>

  </div>

  <script type="text/javascript " src="js/jquery.js "></script>
  <script type="text/javascript " src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.js"></script>

  <script>
    var cropper;
    var frames = new Array();
    var canvas = document.getElementById("myCanvas");
    var imageData;
    var NUMBER_OF_FRAMES = 3
    var frame = 0;

    $("input").change(function (e) {
      new Promise(function (resolve) {
        for (var i = 0; i < e.originalEvent.srcElement.files.length; i++) {

          var file = e.originalEvent.srcElement.files[i];

          var img = document.getElementById('image');
          var reader = new FileReader();
          reader.onloadend = function () {
            img.src = reader.result;
            resolve(img);
          }
          reader.readAsDataURL(file);
          $("input").after(img);
        }
      }).then(initCropper);
    });

    for (var i = 0; i < NUMBER_OF_FRAMES; i++) {
      frames[i] = 'images/frames/frame' + i + '.png'
    }


    function initCropper(image) {
      console.log(document.querySelectorAll("#preview "));
      cropper = new Cropper(image, {
        aspectRatio: 16 / 9, crop(event) {
          // console.log(event.detail.x);
          // console.log(event.detail.y);
          // console.log(event.detail.width);
          // console.log(event.detail.height);
          // console.log(event.detail.rotate);
          // console.log(event.detail.scaleX);
          // console.log(event.detail.scaleY);
        },
        viewMode: 1,
        autoCropArea: 1

      });
    }

    function onConfirm() {

      document.getElementById('confirm-button').classList.add('hidden');
      document.querySelector('.cropper-container').classList.add('hidden');
      document.getElementById('image-wrapper').classList.remove('hidden');
      document.getElementById('prev-button').classList.remove('hidden');
      document.getElementById('next-button').classList.remove('hidden');
      document.getElementById('download-button').classList.remove('hidden');
      imageData = cropper.getCroppedCanvas({ width: 178, height: 100 }).toDataURL();
      drawCanvas(frames[frame]);
    }

    function drawCanvas(frameSrc) {
      var ctx = canvas.getContext("2d");
      var imageObj1 = new Image();
      var imageObj2 = new Image();
      imageObj1.src = imageData
      imageObj1.onload = function () {
        ctx.drawImage(imageObj1, 0, 0);
        imageObj2.src = frameSrc;
        imageObj2.onload = function () {
          ctx.drawImage(imageObj2, 0, 0);
          document.getElementById("final-image").src = canvas.toDataURL("image/png");
        }
      };
    }

    function showConfirmButton() {
      document.getElementById('confirm-button').classList.remove('hidden');
    }

    function downloadImage() {
      var img = document.getElementById("final-image");
      var url = img.src.replace(/^data:image\/[^;]+/, 'data:application/octet-stream');
      window.open(url);
    }

    function prevFrame() {
      console.log('prev init' + frame);
      frame--;
      if (frame < 0) {
        frame++;
        return
      }
      console.log('prev end' + frame);
      console.log(frames[frame]);
      drawCanvas(frames[frame])
    }

    function nextFrame() {
      console.log('next  init' + frame);
      frame++;
      if (frame >= NUMBER_OF_FRAMES) {
        frame--;
        return
      }
      console.log('next end' + frame);
      console.log(frames[frame]);
      drawCanvas(frames[frame])
    }
  </script>

</body>

</html>